

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/stamp0234_128x128.ico">
  <link rel="icon" href="/img/stamp0234_128x128.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ddaacc">
  <meta name="author" content="huarun">
  <meta name="keywords" content="">
  
    <meta name="description" content="今晚实在没事情干了，写个年度总结玩玩吧。 January 学校办了成人礼（虽然我还没成年w）和班里同学一起拍了很多照片。 高考备考中。学校两周放一次假，忙里偷闲去韶关拍车。 广茂线上的西瓜。  February 高三放了九天的寒假，还去上了三天补习班w 现在想起来补习班确实没啥用。 在房间里捣鼓小周边。不过现在看到谷子都没啥购买欲，终究是老了 T_T  March 依旧备考。放假了就去玩 maim">
<meta property="og:type" content="article">
<meta property="og:title" content="huarun&#39;s 2025年度总结">
<meta property="og:url" content="https://blog.huarun.moe/2026/01/07/huarun's%202025%20%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="huarun&#39;s Blog">
<meta property="og:description" content="今晚实在没事情干了，写个年度总结玩玩吧。 January 学校办了成人礼（虽然我还没成年w）和班里同学一起拍了很多照片。 高考备考中。学校两周放一次假，忙里偷闲去韶关拍车。 广茂线上的西瓜。  February 高三放了九天的寒假，还去上了三天补习班w 现在想起来补习班确实没啥用。 在房间里捣鼓小周边。不过现在看到谷子都没啥购买欲，终究是老了 T_T  March 依旧备考。放假了就去玩 maim">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.huarun.moe/img/cover/2601_25sumup.jpg">
<meta property="article:published_time" content="2026-01-07T14:19:40.000Z">
<meta property="article:modified_time" content="2026-02-20T12:03:12.491Z">
<meta property="article:author" content="huarun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huarun.moe/img/cover/2601_25sumup.jpg">
  
  
  
  <title>huarun&#39;s 2025年度总结 - huarun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.huarun.moe","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huarun&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover/2601_25sumup.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="huarun&#39;s 2025年度总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-07 22:19" pubdate>
          2026年1月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">huarun&#39;s 2025年度总结</h1>
            
            
              <div class="markdown-body">
                
                <p>今晚实在没事情干了，写个年度总结玩玩吧。</p>
<h2 id="January">January</h2>
<p>学校办了成人礼（虽然我还没成年w）和班里同学一起拍了很多照片。</p>
<p>高考备考中。学校两周放一次假，忙里偷闲去韶关拍车。</p>
<p>广茂线上的西瓜。</p>
<img src="/img/posts/002annualSumup/01jan.jpg" srcset="/img/loading.gif" lazyload>
<h2 id="February">February</h2>
<p>高三放了九天的寒假，还去上了三天补习班w</p>
<p>现在想起来补习班确实没啥用。</p>
<p>在房间里捣鼓小周边。不过现在看到谷子都没啥购买欲，终究是老了 T_T</p>
<img src="/img/posts/002annualSumup/02feb.jpg" srcset="/img/loading.gif" lazyload>
<h2 id="March">March</h2>
<p>依旧备考。放假了就去玩 maimai.</p>
<p>整个三月，我的手机里除了舞萌成绩图没有其他照片了，awmc</p>
<img src="/img/posts/002annualSumup/03mar.jpg" srcset="/img/loading.gif" lazyload>
<h2 id="April">April</h2>
<p>考完佛二模。班上同学一起去徒步。</p>
<p>忘了这个剪刀手是谁比的了。</p>
<img src="/img/posts/002annualSumup/04apr.jpg" srcset="/img/loading.gif" lazyload>
<h2 id="May">May</h2>
<p>劳动节去深圳大学参观。不过后来也没考上深大。</p>
<img src="/img/posts/002annualSumup/05may.jpg" srcset="/img/loading.gif" lazyload>
<h2 id="June">June</h2>
<p>高考。</p>
<p>考完了就到处玩ww</p>
<p>和 91 去了上海和南京到处逛逛！高铁票好贵，感觉不如坐飞机！</p>
<img src="/img/posts/002annualSumup/06jun_1.jpg" srcset="/img/loading.gif" lazyload>
<img src="/img/posts/002annualSumup/06jun_2.jpg" srcset="/img/loading.gif" lazyload>
<p>去了南京的谷子店（哎哎二次元</p>
<h3 id="踊ってみた">踊ってみた</h3>
<p>五月就听着今年 BDF 的主题曲很帅，想学了。</p>
<p>于是六月待家里就扒了，但是跳的也不咋地</p>
<p>爱娃利亚的这个振付太帅了，阿萨唱得也帅，整首扒完之后天天想着跳，走路都能跳起来那种。</p>
<p>所以《听见WO！》成了我的网易云年度之最…</p>
<img src="/img/posts/002annualSumup/06jun_3.jpg" srcset="/img/loading.gif" lazyload width="300">
<h2 id="July">July</h2>
<p>在家过了个生日。不得不感叹我妈的手艺，太好吃了。</p>
<img src="/img/posts/002annualSumup/07july_1.jpg" srcset="/img/loading.gif" lazyload>
<p>过完生日就去打工了。电子厂是真的难熬。切身体会到什么是流水线。</p>
<p>过了三个星期厂里人的生活。虽然我觉得很苦，可这就是珠三角大部分血汗工厂里面打工人的日常。</p>
<img src="/img/posts/002annualSumup/07july_2.jpg" srcset="/img/loading.gif" lazyload>
<p>工厂所在的小镇没有什么都市生活的烟火气。只有一望无际的低矮厂房，搭配高耸拥挤的住宅小区。</p>
<img src="/img/posts/002annualSumup/07july_3.jpg" srcset="/img/loading.gif" lazyload>
<p>流水线的生产环境。早八点到晚九点半，最赤裸的劳动异化。</p>
<p>好在我这条拉上的工友都好讲话，上班时间聊着天时间就打发过去了。</p>
<h2 id="August">August</h2>
<p>收到录取通知书了。最终还是来到了广东某工业大学。</p>
<p>和何小姐一起去居酒屋喝两杯。</p>
<img src="/img/posts/002annualSumup/08aug_1.jpg" srcset="/img/loading.gif" lazyload>
<p>和sy一起去纯K，展现我蹩脚的日语水平。</p>
<img src="/img/posts/002annualSumup/08aug_2.jpg" srcset="/img/loading.gif" lazyload>
<h3 id="我在-OJ-做题的一段时间">我在 OJ 做题的一段时间</h3>
<p>看到了学校 ACM 集训队的夏令营，发现时已经到 Day13 了，感觉自己错过了好多东西。</p>
<p>Day13 是一个模拟题。当天中午十二点题目放出，做了四个多小时终于在ddl前上交了。</p>
<p>捡回小学才略微摸过一点的 C++，有点熟悉的感觉。</p>
<p>不过夏令营后面几天的题我也没管了。后来去做洛谷。</p>
<p>总之，刚来到计院，干啥都很有新鲜感，当然也包括做算法题。</p>
<img src="/img/posts/002annualSumup/08aug_3.jpg" srcset="/img/loading.gif" lazyload>
<p>当时真的对算法一无所知，经常TLE（</p>
<h2 id="September">September</h2>
<p>入住。军训。军训有闲就去洛谷做两道题。</p>
<img src="/img/posts/002annualSumup/09sep_1.jpg" srcset="/img/loading.gif" lazyload>
<p>军训结束那天天气特别好。教官人也好。两周的军训至少有一周在下雨w</p>
<img src="/img/posts/002annualSumup/09sep_2.jpg" srcset="/img/loading.gif" lazyload>
<p>当时的目标还是想进 ACM 集训队来着（</p>
<h2 id="October">October</h2>
<p>国庆，去广州术力口only听歌。</p>
<img src="/img/posts/002annualSumup/10oct_1.jpg" srcset="/img/loading.gif" lazyload>
<p>受<strong>浮尘</strong>蛊惑，国庆去玩了 moeCTF。印象比较深的是 HTTP 状态码集邮那道题，做了挺久的。</p>
<p>去打了ACM月赛。水了个第 30 名。滚榜还挺有意思的~</p>
<p>不过这个时候我已经决定去玩习题爱抚了（</p>
<img src="/img/posts/002annualSumup/10oct_2.jpg" srcset="/img/loading.gif" lazyload>
<h2 id="November">November</h2>
<h3 id="ADCTF-2025">ADCTF 2025</h3>
<p>参加了！发现自己很菜！</p>
<img src="/img/posts/002annualSumup/11nov_1.jpg" srcset="/img/loading.gif" lazyload width="300">
<p>算是第一次认真地打 CTF 相关比赛。由于前段时间主要学了web方向，本来计划着web至少出个三四题的，结果除去签到题web只出了一道…</p>
<p>紧接着是第二次认真比赛 —— mini V&amp;N CTF. 没想到这次情况更加惨烈，直接爆零。</p>
<h2 id="December">December</h2>
<p>迷茫中，不知道干啥。有空就想出去乱跑。</p>
<img src="/img/posts/002annualSumup/12dec_1.jpg" srcset="/img/loading.gif" lazyload>
<p>终于找到这个录舞圣地了，在广州东站。晚上亮灯了更好看。</p>
<p>进了 A&amp;D 工作室。</p>
<h2 id="Conclusion">Conclusion</h2>
<p>2025 年就这么过去了。</p>
<h3 id="Computer-Science">Computer Science</h3>
<p>我是 CS 采集，学了快半年还是啥都不懂的状态。</p>
<p>web方面，不如自己先试试搓个网站出来，搞清楚前后端交互的逻辑，以及一堆技术细节。</p>
<p>八月份的时候，在计院群找到了<strong>時雨てる</strong>所著的 <code>intro.md</code> ，是我的第一份CS入门教程。现在阅读这份文档依然能给我带来很多思考。<strong>先设计后编码</strong>，<strong>底层不一定快，高级抽象不一定慢</strong>，<strong>代码可读性优先</strong>…很多观点我只是当时死记住了，后来才在实践中慢慢感觉到其正确性。感谢这份文档和他的作者，能够让我在无知的情况下窥探到一点计算机科学的魅力，也多了一份学习动力。</p>
<h2 id="Wishes">Wishes</h2>
<ul>
<li>希望能成为 Web 大手！</li>
<li>希望能继续跳宅舞 ~</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>huarun&#39;s 2025年度总结</div>
      <div>https://blog.huarun.moe/2026/01/07/huarun&#39;s 2025 年度总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huarun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              <a class="print-no-link" target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/">
                <span class="hint--top hint--rounded" aria-label="CC0 - 无版权">
                  <i class="iconfont icon-cc-zero"></i>
                </span>
              </a>
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/02/2601%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" title="2601做题笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2601做题笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/08/ADCTF2025-%E4%B8%AA%E4%BA%BAWriteup/" title="ADCTF2025-个人Writeup">
                        <span class="hidden-mobile">ADCTF2025-个人Writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
